#Config file for yt-dlp


#Verbose
-v


#--batch-file batch_vids.txt

#Move to next video even if error occurs
--ignore-errors

#Directory structure with last name being for filename
#--output 'videos/%(channel_follower_count)s_%(channel)s_%(uploader_id)s/%(upload_date)s/%(title)s.%(ext)s'
--output 'videos/%(channel)s_%(uploader_id)s/%(upload_date)s/%(title)s.%(ext)s'

#Restrict filenames to only ASCII characters, no spaces, no '&' chars
--restrict-filenames

--write-info-json

--write-comments

--write-thumbnail

--convert-thumbnails jpg

--skip-download

#Stores VIDEOS that have been archived. May want to ultimately split this up on a per-channel basis
--download-archive archive.txt

#TESTING
#--force-write-archive
